<html>
  <head>
    <title>Flex Box Vertical Center</title>
    <style>

      .content {
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        flex-direction: row;
        height: 100%;
      }

      .wrapper {
        height: 100vh;
      }


      .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: blue;
        margin: 0 10px;
        opacity: 0;
        animation: dot1 2s infinite;
      }

      .dot2 {
        animation-delay: 0.5s;
      }
      .dot3 {
        animation-delay: 1s;
      }
      .dot4 {
        animation-delay: 1.5s;
      }


      @keyframes dot1 {
        0% {opacity: 0}
        50% {opacity: 1}
        100% {opacity: 0}
      }

      /* @keyframes blink {
          0%   {opacity: 1;}
          50%  {opacity: 0;}
          100% {opacity: 1;}
      } */


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
      </div>
    </div>
  </body>
</html>
